NODE_ENV=

DEV_CLIENT_URL=
PROD_CLIENT_URL=

DEV_SERVER_URL=
PROD_SERVER_URL=

JWT_SECRET=
PORT=
MONGODB_URI=
REDIS_URL=
EMAIL=
EMAIL_PASSWORD=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=