<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <link
            rel="preload"
            as="style"
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ref.com</title>
        <style>
            #lazy-loading {
                position: fixed;
                z-index: 999;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
            }
            #loading-svg {
                animation: loading-svg 2s ease-out infinite;
            }
            @keyframes loading-svg {
                100% {
                    transform: rotate(1440deg);
                }
            }
            html[data-theme="dark"] body #lazy-loading {
                background-color: #000;
                color: #fff;
            }
        </style>
        <script>
            (() => {
                const theme =
                    localStorage?.theme === "dark" ||
                    (!("theme" in localStorage) &&
                        window.matchMedia("(prefers-color-scheme: dark)")
                            .matches)
                        ? "dark"
                        : "light";
                document.documentElement.setAttribute("data-theme", theme);
            })();
        </script>
      <script type="module" crossorigin src="/assets/index-c5rfZSSh.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Be8CxcoQ.css">
    </head>
    <body
        class="dark:bg-black dark:text-white transition-none duration-300 ease-out"
    >
        <!-- root component -->
        <div id="root"></div>
        <!-- for crazy fast loading screen -->
        <div id="lazy-loading">
            <div>
                <svg
                    id="loading-svg"
                    stroke="currentColor"
                    fill="none"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    height="30"
                    width="30"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M18 16v.01"></path>
                    <path d="M6 16v.01"></path>
                    <path d="M12 5v.01"></path>
                    <path d="M12 12v.01"></path>
                    <path
                        d="M12 1a4 4 0 0 1 2.001 7.464l.001 .072a3.998 3.998 0 0 1 1.987 3.758l.22 .128a3.978 3.978 0 0 1 1.591 -.417l.2 -.005a4 4 0 1 1 -3.994 3.77l-.28 -.16c-.522 .25 -1.108 .39 -1.726 .39c-.619 0 -1.205 -.14 -1.728 -.391l-.279 .16l.007 .231a4 4 0 1 1 -2.212 -3.579l.222 -.129a3.998 3.998 0 0 1 1.988 -3.756l.002 -.071a4 4 0 0 1 -1.995 -3.265l-.005 -.2a4 4 0 0 1 4 -4z"
                    ></path>
                </svg>
            </div>
        </div>
        <!-- for removing the crazy fast loading screen after the page is loaded -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const root = document.getElementById("root");
                const lazyLoading = document.getElementById("lazy-loading");
                if (root) {
                    lazyLoading.style.display = "none";
                }
            });
        </script>
        <!-- main script -->
    </body>
</html>
